
@import 'libs/_slik.sass'
@import 'libs/_slik.sass'
    
@import 'base/variables'
@import 'base/mixins'
@import 'base/animation'




*
    font-family: 'Museo Sans Cyrl', sans-serif
    
    
.container 
    max-width: 950px
    margin: 0 auto
    position: relative




@import 'blocks/header'
@import 'blocks/promo'
@import 'blocks/button'
@import 'blocks/advantages'
@import 'blocks/consultation'
@import 'blocks/carousel'
@import 'blocks/catalog'
@import 'blocks/catalog-item'
@import 'blocks/rewiews'
@import 'blocks/rewiew-item'
@import 'blocks/footer'
@import 'blocks/modal'
@import 'blocks/feed-form'
@import 'blocks/pageup'

