.advantages
  min-height: 470px
  background-color: #f6f6f6
  padding: 70px 0 78px 0
  &__title
    text-align: center
  &__wrapper
    display: flex
    justify-content: space-between
    margin-top: 65px
  &__item
    margin-top: 38px
    width: 239px
    text-align: center
    font-size: 18px
    line-height: 1.2
    font-weight: 700
    color: #0d0d0d
    span
      margin-top: 25px
      display: block
      font-size: 14px
      line-height: 1.2
      font-weight: 300
      color: #0d0d0d
      span
        text-decoration: underline
        color: #ff0000
        display: inline
  &__animation
    animation: heartbeat 1.5s linear infinite
    &:hover
      animation-play-state: paused

  @media( max-width: 576px )
    .advantages
      &__wrapper
        margin-top: 15px
        flex-direction: column
        align-items: center
  
    

