.button
    width: 150px
    height: 30px
    background-color: $main-color
    border: none
    border-radius: 5px
    font-size: 12px
    line-height: 1.2
    font-weight: 500
    text-transform: uppercase
    color: #ffffff
    text-align: center
    &_main
      width: 300px
      height: 50px
      font-size: 16px
      font-weight: 500
      margin: 67px 0 18px 0