.carousel
  width: 1920px
  min-height: 5325px
  background-color: #ffffff
  padding: 81px 0
  position: relative
  &__inner
    width: 750px
    margin: 0 auto
  .slick-prev
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: -66px
    border: none
    background: white
    img
      width: 31px
      height: 50px
  .slick-next
    border: none
    background: white
    position: absolute
    transform: translateY(50%)
    right: -66px
    bottom: 50%

    img
      width: 31px
      height: 50px