.consultation
  width: 1920px
  height: 680px
  background: url(../img/bg/bg_middle.jpg) center (center/cover) no-repeat
  padding: 100px 0 92px 0
  &__title
    font-size: 36px
    line-height: 1.2
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
  &__text
    margin-top: 80px
    font-size: 20px
    line-height: 1.2
    font-weight: 500
    color: #ffffff