.feed-form
  width: 305px
  min-height: 258px
  margin: 0 auto
  input
    width: 305px
    height: 54px
    margin-bottom: 12px
    border-radius: 5px
    padding-left: 17px
    font-weight: 400
    font-size: 14px
    line-height: 66px
    color: #4B4B4B
  &_consultation
    margin: 0 0 
    
    
