.footer
  height:  630px
  position: relative
  &__info
    position: absolute
    max-width: 460px
    height: 270px
    background-color: $main-color
    padding: 47px 0 55px 0
    top: 0
    left: 50%
    transform: translateX(-50%)   
  &__addr
    text-align: center
    font-weight: 500
    font-size: 20px
    line-height: 20px
    color: white
  &__tel
    text-align: center
    a
      font-weight: 700
      font-size: 20px
      line-height: 20px
      color: white
  &__social
    display: flex
    width: 212px
    justify-content: space-between
    margin: 36px auto 0 auto
  &__social-item
    width: 52px
    height: 52px
    border-radius: 100%
    border: white 2px solid
    display: flex
    align-items: center
    justify-content: center
    img
      width: 24px
      height: 24px
  iframe
    width: 100%
    height: 630px
    border: none

@media(max-width: 767px)
.footer
  &__info
    height: 227px
    padding: 37px 10px 37px 10px 
  &__addr
    font-size: 17px
  &__tel
    a
      font-size: 15px





      
  
  
