.header
  display: flex
  justify-content: space-between
  &__logo
    width: 250px
    img
      width: 100%
  &__promo
    display: flex
    flex-direction: column
  &__oficial
    p
      text-align: center
      font-size: 12px
      line-height: 1.2
      font-weight: 500
      color: white
      &:nth-child(2)
        font-size: 18px
        line-height: 0.1
        font-weight: 700
      
  &__contact 
    display: flex
    flex-direction: column
    justify-content: flex-end
    a
      font-size: 18px
      line-height: 1.2
      font-weight: 700
      color: #ffffff
      text-align: center
      margin-bottom: 5px
      &:hover
        color: white
        text-decoration: none
  &__max-width-767
    display: none
  &__max-width-575
    display: none



@media(max-width: 767px)
  .header
    display: none
    &__max-width-767
      max-width: 767px
      padding: 0 30px 0 30px
      display: flex
      flex-direction: column
    &__top-block
      display: flex
      justify-content: space-between
      align-items: last baseline
  
    &__contact
      margin-top: 20px
      display: flex
      flex-direction: row
      a
        margin-right: 20px

  @media( max-width: 575px )
    .header
      display: none
      &__max-width-767
        display: none
      &__max-width-575
        display: flex
        flex-direction: column
        align-items: center
      &__oficial
        margin-top: 10px
        font-weight: 500
        color: white
        span
          font-size: 18px
          line-height: 0.1
          font-weight: 700
      &__contact
        margin-top: 10px

          
          




  