.overlay
  display: none
  position: fixed
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.56)

.modal
  position: relative
  padding-top: 35px 
  width: 382px
  min-height: 402px
  background: #F2F2F2
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, 50%)
  &__close
    position: absolute
    color: $main-color
    font-size: 40px
    right: -38px
    top: -38px
    cursor: pointer
  &__subtitle
    font-weight: 700
    font-size: 19px
    line-height: 19px
    text-align: center
  &__description
    font-weight: 700
    font-size: 14px
    line-height: 14px
    text-align: center
    margin-top: 10px
    margin-bottom: 25px
  &_gratitude
    min-height: 143px
    padding: 35px 40px 35px 40px
  .error
    border: 1px red solid
  label.error
    border: none
    margin-bottom: 15px

  
#consultation, #order, #thanks
  display: none

@media(max-width: 575px)
  .modal
    padding-top: 35px
    width: 289px
    min-height: 365px
    &__close
      position: absolute
      color: $main-color
      font-size: 40px
      right: -26px
      top: -55px

