.pageup
  display: none
  position: fixed
  bottom: 40px
  right: 40px
  width: 40px
  width: 40px
  img
    width: 100%

@media(max-width: 575px)
  .pageup
    bottom: 25px
    right: 25px
    width: 25px
    width: 25px
    
