.promo
    min-height: 650px
    padding: 24px 0 91px 0
    background: url(../img/bg/bg_top.jpg) center (center/cover) no-repeat
    &__wrapper
      display: flex
      flex-direction: column
      align-items: flex-end
    &__title
      margin-top: 91px
      font-size: 42px
      line-height: 1.2
      font-weight: 700
      text-transform: uppercase
      color: #ffffff
    &__subtitle
      margin-top: 17px
      font-size: 24px
      line-height: 1.2
      font-weight: 500
      text-transform: uppercase
      color: #ffffff
    &__icons
      margin-top: 66px
      display: flex
      flex-direction: row
      width: 422px
      justify-content: space-between
    &__icon
      text-align: center
      font-size: 14px
      line-height: 1.2
      font-weight: 500
      color: #ffffff
      img
        margin-bottom: 20px
        width: 42px
        height: 46px
    &__link
      font-size: 16px
      line-height: 1.2
      font-weight: 500
      color: #ffffff
      a
        text-decoration: underline
        color: #ffffff


