.rewiews
  min-height: 920px
  width: 1920px
  margin-top: 69px
  margin-bottom: 49px
  &__title
    text-align: center
    font-weight: 700
    font-size: 30px
    line-height: 30px
    text-transform: uppercase
  