.rewiew-item
  display: flex
  justify-content: space-between
  margin-top: 60px
  &__photo
    width: 169px
    height: 169px
  &__promo
    display: flex
    flex-direction: column
  &__name
    font-weight: 700
    font-size: 18px
    line-height: 18px
  &__achievement
    font-weight: 500
    font-size: 14px
    line-height: 22px
    color: #646464
  &__text
    max-width: 686px
    margin-top: 15px
    font-weight: 300
    font-size: 16px
    line-height: 25px

@media(max-width: 767px)
  .rewiew-item
    display: flex
    flex-direction: column
    margin-right: 30px
    margin-left: 30px
    &__name
      margin-top: 20px
    &__promo
      margin-top: 20px


